<!--
 Copyright (C) 2020 Fondazione Istituto Italiano di Tecnologia (IIT)
 All Rights Reserved.
-->

<scxml
    xmlns="http://www.w3.org/2005/07/scxml"
    version="1.0"
    name="IsAtSkillStateMachine"
    initial="idle"
    datamodel="cplusplus:IsAtSkillDataModel:IsAtSkillDataModel.h"
    xmlns:scope="http://www.scope.org/scope"
    xmlns:scope_yarp="http://www.scope.org/scope_yarp"
    scope:skill_version="0.1"
>

<datamodel>

<!--  Services:  -->

    <data id="IsAt_service"
          scope_yarp:service_type="GoTo"
          scope_yarp:connect_type="tcp"
          scope_yarp:thrift_protocol="GoTo"
          scope_yarp:service_function="isAtLocation"
          scope_yarp:port_name_client_attribute="location"
          scope_yarp:port_name_server="/GoToComponent"
          />

<!--  Attributes:  -->

    <data id="location"
          scope:cpp_type="const std::string"
          expr="none"
          scope:init_source="parse_as_option"
          />

    <data id="is_at_dest"
          scope:cpp_type="bool"
          expr="false"
          scope:init_source="initialize_inside_header"
          />


</datamodel>


    <state id="idle" scope:bt_status="SKILL_IDLE">
        <transition event="CMD_START" target="get" />
    </state>

    <state id="get" scope:bt_status="SKILL_IDLE">
        <onentry>
            <script>
            //is_at_dest = IsAt_service.isAtLocation(location);
            is_at_dest = false;
            </script>
        </onentry>
        <transition cond="is_at_dest == true" target="success" />
        <transition cond="is_at_dest == false" target="failure" />
    </state>

    <state id="success" scope:bt_status="SKILL_SUCCESS">
        <transition event="REQUEST_ACK" target="idle" />
    </state>

    <state id="failure" scope:bt_status="SKILL_FAILURE">
        <transition event="REQUEST_ACK" target="idle" />
    </state>

</scxml>
