port_name_client_attribute:location


example of possible implementation (not used, now everything defined in datamodel)
SERVICES_LIST:

<SERVICE>
service_type=BatteryReader
id=batteryReader
connect_type=tcp
component_type=BatteryComponent
port_name_client_attribute=location
service_function=level
<END>

ATTRIBUTES_LIST:

<ATTRIBUTE>
type=double
id=level
init_value=0.0
init_source=initialize_inside_header
<END>

<ATTRIBUTE>
type=int
id=i
init_value=none
init_source=define_in_class_constructor
<END>
