<!--
 Copyright (C) 2020 Fondazione Istituto Italiano di Tecnologia (IIT)
 All Rights Reserved.
-->

<scxml
    xmlns="http://www.w3.org/2005/07/scxml"
    version="1.0"
    name="BatteryLevelMonitorStateMachine"
    initial="idle"
    datamodel="ecmascript"
>

  <datamodel>
    <data id="batteryLevel" expr="0.0"/>
  </datamodel>

  <state id="idle">
    <onentry>
      <log label="BatteryLevelMonitor/idle" expr="'batteryLevel = ' + batteryLevel"/>
    </onentry>
    <transition event="batteryLevelChanged" target="getLevel" >
      <assign location="batteryLevel" expr="_event.data.level"/>
    </transition>
  </state>

  <state id="getLevel">
    <onentry>
      <log label="BatteryLevelMonitor/getLevel" expr="'batteryLevel = ' + batteryLevel"/>
    </onentry>
    <transition cond="batteryLevel &gt;= 20" target="idle" />
    <transition cond="batteryLevel &lt; 20" target="failure" />
  </state>

  <state id="failure">
    <onentry>
      <log label="BatteryLevelMonitor/failure" expr="'batteryLevel = ' + batteryLevel"/>
    </onentry>
  </state>
</scxml>
